# ApiChatOnline

./: ApiChatOnline.csproj  ApiChatOnline.http  ApiChatOnline.sln  Program.cs  README.md  WeatherForecast.cs  docker-compose-bd.yml
Controllers/: AuthController.cs  UserController.cs
Controllers/Validations/: LoginValidation.cs  UserCreateDtoValidation.cs  UserValidation.cs
Data/: MongoDbContext.cs
Data/Config/: ConversationConfig.cs  UserConfig.cs
Extensions/: AuthenticationExtension.cs  OpenApiExtension.cs  ResponseExtension.cs
Hubs/: ChatHub.cs
Mappers/: UserMapper.cs
Middlewares/: ExceptionMiddleware.cs
Models/Dtos/Auth/: LogindDto.cs  ResponseLoginDto.cs
Models/Dtos/User/: CreateUserDto.cs  ResponseUserDto.cs
Models/Entities/: Conversation.cs  Message.cs  User.cs
Properties/: launchSettings.json
Repository/: UserRepository.cs
Repository/IRepository/: IUserRepository.cs
Services/: AuhService.cs  EncryptService.cs  UserService.cs
Services/IServices/: IAuthService.cs  IEncryptService.cs  IUserService.cs
config/HandleErrors/: HandleBadRequest.cs  HandleErrorBase.cs  HandleExistAttribute.cs  HandleNotFound.cs
config/Response/: ApiResponse.cs  ApiResponseFail.cs  ApiResponseOk.cs
